@import './variables';

.change {
  margin-top: 78px;

  @media (max-width: 800px) {
    margin-top: 65px;
  }

  &__title {
    text-align: center;
    font-size: 56px;
    font-family: 'Gilroy-Bold', sans-serif;
    @media (max-width: 600px) {
      display: none;
    }
  }

  &__desc {
    font-family: 'Gilroy-Regular', sans-serif;
    text-align: center;
    color: #808889;
    font-size: 18px;
    @media (max-width: 600px) {
      display: none;
    }
  }

  &__statistics {
    margin-top: 84px;
    display: flex;
    flex-direction: column;
    gap: 43px;
    @media (max-width: 720px) {
      gap: 20px;
    }
    @media (max-width: 800px) {
      margin-top: 40px;
    }
  }

  &__stats {
    display: grid;
    grid-template-columns: 390px 286px 239px 378px 125px;
    text-align: center;
    align-items: center;
    row-gap: 43px;
    img {
      margin-right: 5px;
      @media (max-width: 475px) {
        margin-right: 0;
      }
    }
    h2 {
      font-family: 'Gilroy-Medium', sans-serif;
      font-size: 21px;
      @media (max-width: 475px) {
        font-size: 18px;
      }
    }
    h1 {
      font-family: 'Gilroy-Regular', sans-serif;
      color: #757880;
      font-size: 22px;
      @media (max-width: 475px) {
        font-size: 14px;
      }
    }

    @media (max-width: 1490px) {
      grid-template-columns: 328px 222px 216px 326px 125px;
    }
    @media (max-width: 1250px) {
      grid-template-columns: 300px 286px 239px 125px;
    }
    @media (max-width: 1000px) {
      grid-template-columns: 280px 150px 229px 125px;
    }
    @media (max-width: 850px) {
      // grid-template-columns: 270px 286px 125px;
      display: flex;
      justify-content: space-between;
      width: 100%;
    }
  }

  &__coin {
    display: flex;
    gap: 20px;
    align-items: center;
    @media (max-width: 390px) {
      gap: 5px;
    }
    @media (max-width: 850px) {
      width: 281px;
    }
    @media (max-width: 720px) {
      gap: 10px;
      width: auto;
    }
    @media (max-width: 350px) {
      h1 {
        display: none;
      }
    }
  }

  &__price {
    font-family: 'Gilroy-Medium', sans-serif;
    font-size: 20px;
    @media (max-width: 850px) {
      width: 293px;
    }
    @media (max-width: 720px) {
      display: none;
      // width: 100%;
    }
  }

  &__percent {
    font-size: 20px;
    font-family: 'Gilroy-Medium', sans-serif;

    &.red {
      color: #ff4545;
    }
    &.green {
      color: $light;
    }
    @media (max-width: 850px) {
      display: none;
    }
  }

  &__grafic {
    @media (max-width: 1250px) {
      display: none;
    }
  }

  &__trade {
    font-family: 'Roboto';
    font-size: 20px;
    font-weight: 700;
    color: #000;
    border: 2px solid #000;
    padding: 11px 37px;
    width: 125px;
    border-radius: 11px;
    @media (max-width: 475px) {
      width: 105px;
      padding: 7px;
      font-size: 16px;
    }
    @media (max-width: 390px) {
      width: 90px;
    }
  }
  .center {
    display: flex;
    justify-content: center;
    @media (max-width: 850px) {
      display: block;
    }
  }
}
