@import './variables';

.footer {
  font-family: 'Roboto', sans-serif;
  // margin-bottom: 200px;
  margin-top: 120px;
  @media (max-width: 800px) {
    margin-top: 50px;
  }
  &__container {
  }

  &__main {
    display: flex;
    justify-content: space-between;

    @media (max-width: 1110px) {
      flex-direction: column;
      gap: 50px;
      align-items: center;
      justify-content: center;
    }
  }

  &__social {
    display: flex;
    flex-direction: column;
    max-width: 241px;

    @media (max-width: 1110px) {
      text-align: center;
      max-width: 350px;
    }
  }

  .logo-text {
    font-size: 24px;
    font-weight: 900;
    display: flex;
    gap: 24px;
    @media (max-width: 1110px) {
      justify-content: center;
    }
  }

  &__logo {
  }

  &__main-text {
    font-size: 14px;
    font-weight: 400;
    margin-top: 30px;
    color: #6b7081;
  }

  &__mail {
    margin-top: 46px;
    font-size: 12px;
    font-weight: 400;
    color: #6b7081;
  }

  &__social-media {
    margin-top: 23px;
    display: flex;
    gap: 3px;

    @media (max-width: 1110px) {
      justify-content: center;
    }
  }

  &__subscribe {
    margin-top: 22px;
    color: #6b7081;
    font-size: 14px;
    font-weight: 400;
    @media (max-width: 450px) {
      font-size: 18px;
    }
  }

  &__input {
    display: flex;
    gap: 10px;
    margin-top: 7px;

    @media (max-width: 1110px) {
      justify-content: center;
    }

    input {
      border: 1px solid rgba(217, 217, 217, 1);
      padding: 9px 11px;
      border-radius: 5px;
      transition: 0.3s;

      &::placeholder {
        color: #757575;
        // font-size: 12px;
        font-weight: 400;
      }

      &:focus {
        border: 1px solid rgb(152, 152, 152);
      }
    }
    button {
      background-color: $green;
      color: #fff;
      border-radius: 5px;
      padding: 7px 18px;
    }
  }

  &__links {
    display: flex;
    justify-content: space-between;
    gap: 54px 74px;
    @media (max-width: 1150px) {
      width: 100%;
    }
    @media (max-width: 750px) {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
    }
  }

  &__link {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  &__line {
    height: 2px;
    width: 100%;
    background: #c4c4c475;
    margin-top: 50px;
  }

  &__copy {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: 31px;

    h2 {
      font-size: 12px;
      font-weight: 400;
      color: #6b7081;
      max-width: 1190px;
    }
    h1 {
      margin-top: 16px;
      font-size: 14px;
      font-weight: 400;
      color: #0e1018;
      margin-bottom: 25px;
    }
  }
}
.link {
  &__title {
    margin-bottom: 24px;
    font-size: 16px;
    font-weight: 500;
    color: #0a0c12;
    @media (max-width: 1150px) {
    }
  }

  &__link {
    color: #6b7081;
    font-size: 14px;
    font-weight: 400;

    transition: 0.3s;
    &:hover {
      color: #0e1018;
    }
  }
}
